api/proto/recipe/v1/recipe.proto

syntax = "proto3";

package recipe.v1;

option go_package = "gluttony/internal/proto/recipe/v1;recipev1";

message Recipe {
  int32 id = 1;
  string name = 2;
  string description = 3;
}

message SingleRecipeRequest {
  int32 id = 1;
}

message SingleRecipeResponse {
  message Ingredient {
    int32 id = 1;
    string name = 2;
    int32 amount = 3;
    int32 count = 4;
    string note = 5;
  }

  int32 id = 1;
  string name = 2;
  string description = 3;
  string content = 4;
  repeated Ingredient ingredients = 5;
}

message AllRecipesRequest {
  int32 offset = 1;
  int32 limit = 2;
  string search = 3;
}

message AllRecipesResponse {
   repeated Recipe recipes = 1;
}

message CreateRecipeRequest {
  message Ingredient {
    int32 id = 1;
    int32 amount = 2;
    int32 count = 3;
    string note = 4;
  }

  string name = 1;
  string description = 2;
  string content = 3;
  string locale = 4;
  repeated Ingredient ingredients = 5;
}

message CreateRecipeResponse {
}

service RecipeService {
  rpc SingleRecipe(SingleRecipeRequest) returns (SingleRecipeResponse);
  rpc AllRecipes(AllRecipesRequest) returns (AllRecipesResponse);
  rpc CreateRecipe(CreateRecipeRequest) returns (CreateRecipeResponse);
}