api/proto/ingredient/v1/ingredient.proto

syntax = "proto3";

package ingredient.v1;

option go_package = "gluttony/internal/proto/ingredient/v1;ingredientv1";

message Ingredient {
  int32 id = 1;
  string name = 2;
}

message AllRequest {
  int32 offset = 1;
  int32 limit = 2;
  string search = 3;
}

message AllResponse {
   repeated Ingredient ingredients = 1;
}

message CreateRequest {
  string name = 1;
  string locale = 2;
}

message CreateResponse {
}

service RecipeService {
  rpc All(AllRequest) returns (AllRequest);
  rpc Create(CreateRequest) returns (CreateResponse);
}