api/proto/user/v1/user.proto

syntax = "proto3";

package user.v1;

import "google/protobuf/api.proto";
option go_package = "gluttony/internal/proto/user/v1;userv1";

message User {
  string username = 2;
}

message LoginRequest  {
  string username = 1;
  string password = 2;
}

message LoginResponse {
  User user = 1;
}

message MeRequest {}
message MeResponse {
  User user = 1;
}

message LogoutRequest {}
message LogoutResponse{}

service UserService {
  rpc Login(LoginRequest) returns (LoginResponse);
  rpc Me(MeRequest) returns (MeResponse);
  rpc Logout(LogoutRequest) returns (LogoutResponse);
}